= form_for(@popular_location, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @popular_location.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@popular_location.errors.count,"error")} prohibited this popular_location from being saved:"
      ul
        - @popular_location.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :address, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :address, class: "form-control"
  .form-group
    = f.label :city, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :city, class: "form-control"
  .form-group
    = f.label :coords, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :coords, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
