.page-header
  = link_to popular_locations_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_popular_location_path(@popular_location), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show popular_location
dl.dl-horizontal
  dt
    | Address:
  dd
    = @popular_location.address
  dt
    | City:
  dd
    = @popular_location.city
  dt
    | Coords:
  dd
    = @popular_location.coords
