p#notice =notice

- if @alco_drink.pic_cloudinary
  = cl_image_tag(@alco_drink.pic_cloudinary["public_id"]+".jpg",  class: "img-responsive", width: "75")
p
  strong Title:&nbsp;
  = @alco_drink.title
p
  strong
    | Price:&nbsp;
  = @alco_drink.price
p
  strong
    | Type:&nbsp;
  = @alco_drink.type
p
  strong
    | Size:&nbsp;
  = @alco_drink.size
p
  strong
    | Url:&nbsp;
  = @alco_drink.url
= link_to 'Edit', edit_alco_drink_path(@alco_drink)
= link_to 'Back', alco_drinks_path
