h1 Send address

form action="/geocode/forward" method="post"

  label for="address" Address
  input id="address" name="address" type="text"
  
  br
  br
  
  input name="submit" type="submit" value="Geocode"
