h1 Send coordinates

form action="/geocode/backward" method="post"

  label for="latitude" Latitude
  input id="latitude" name="latitude" type="text"
  
  br
  br

  label for="longitude" Longitude
  input id="longitude" name="longitude" type="text"
  
  br
  br
  
  input name="submit" type="submit" value="Reverse Geocode"
