doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | craftbeer
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="css/freelancer.css" rel="stylesheet" /
    /! Custom Fonts
    link href="assets/font-awesome.min.css" rel="stylesheet" type="text/css" /
    link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /
    link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /
    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script
  body#page-top.index
    /! Navigation
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header.page-scroll
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#page-top"  craftbeer
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.hidden
              a href="#page-top"
            li.page-scroll
              a href="#portfolio"  &nbsp;
            li.page-scroll
              a href="#about"  &nbsp;
            li.page-scroll
              a href="#contact"  &nbsp;
        /! /.navbar-collapse
      /! /.container-fluid
    /! Header
    header
      .container
        .row
          .col-lg-12
            .intro-text
              span.name Pick your poison

    section#content
      .container
        - flash.each do |name, msg|
          = content_tag :div, class: "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable", role: "alert" do
            button.close type="button" data-dismiss="alert"
              span aria-hidden="true"
                | &times;
              span.sr-only
                | Close
            = msg
        = yield

    /! jQuery
    script src="js/jquery.js"
    /! Bootstrap Core JavaScript
    script src="js/bootstrap.min.js"
    /! Plugin JavaScript
    script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"
    script src="js/classie.js"
    script src="js/cbpAnimatedHeader.js"
    /! Contact Form JavaScript
    script src="js/jqBootstrapValidation.js"
    script src="js/contact_me.js"
    /! Custom Theme JavaScript
    script src="js/freelancer.js"
